{
  "name": "ex-hentai",
  "version": "1.0.0",
  "description": "",
  "main": "functions.js",
  "dependencies": {
    "async": "^3.1.0",
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.3",
    "jquery": "^3.4.1",
    "puppeteer": "^1.19.0",
    "request": "^2.88.0",
    "request-progress": "^3.0.0",
    "request-promise": "^4.2.4",
    "tough-cookie": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
